<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Booking"
        android:id="@+id/home"
        android:icon="@drawable/booking_drawable_selector" />

    <item android:title="Create Booking"
        android:id="@+id/eventList"
        android:icon="@drawable/create_booking_drawable_selector"/>

    <item android:title="My Account"
        android:id="@+id/live_offers"
        android:icon="@drawable/account_drawable_selector" />



</menu>