<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OngoingBookingDetailActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/include4"
        app:layout_constraintTop_toTopOf="@+id/include4"
        app:srcCompat="@drawable/home" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_const_stroke_grey_round"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Booking ID"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.linkmyparkingproject.views.SourceSansProRegularTextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="25365D56DF"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView98"
                    app:layout_constraintStart_toEndOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Parked"
                    android:background="@drawable/bg_const_light_green_roundcorners"
                    android:textColor="@color/colorDarkGreen"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view38"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGreyUnderLine"
                    app:layout_constraintEnd_toEndOf="@+id/textView100"
                    app:layout_constraintStart_toStartOf="@+id/textView98"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Vehicle Type"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view38" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bike"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView101"
                    app:layout_constraintTop_toBottomOf="@+id/textView101" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Vehicle Number"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView102"
                    app:layout_constraintTop_toBottomOf="@+id/textView102" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="UP 85 AV 1118"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView103"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView104"
                    app:layout_constraintTop_toBottomOf="@+id/textView104" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="24dp"
                    android:text="09/01/2020"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView105"
                    app:layout_constraintTop_toBottomOf="@+id/textView105"
                    app:layout_constraintVertical_bias="0.0" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView101"
                    app:layout_constraintEnd_toEndOf="@+id/textView100" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987654321"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/edit"
                    android:drawablePadding="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView102"
                    app:layout_constraintStart_toStartOf="@+id/textView107" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView103"
                    app:layout_constraintStart_toStartOf="@+id/textView107" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hr 24min"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView104"
                    app:layout_constraintStart_toStartOf="@+id/textView109" />

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView105"
                    app:layout_constraintStart_toStartOf="@+id/textView109" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView106"
                    app:layout_constraintStart_toStartOf="@+id/textView111" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>