<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OperatorParkingDetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Squad Parking"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.linkmyparkingproject.views.SourceSansProRegularTextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="142 H Block Sector 2, Noida 201301"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_const_stroke_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView80">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView85"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_booked_space"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toStartOf="@+id/textView86"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView84"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view34"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#BEBEE5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView81"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@color/colorSkyBlue"
                        android:gravity="center"
                        android:text="Booked Space"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toStartOf="@+id/textView82"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView82"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_booked_space"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toStartOf="@+id/textView83"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView81"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView83"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_booked_space"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toStartOf="@+id/textView84"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView82"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView84"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_booked_space"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toStartOf="@+id/textView85"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView83"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView86"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_booked_space"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view34"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView85"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView87"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorSkyBlue"
                        android:gravity="center"
                        android:text="Available Space"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView81"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/textView81" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView88"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_available_space"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView82"
                        app:layout_constraintStart_toEndOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/textView82" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView89"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_available_space"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView83"
                        app:layout_constraintStart_toEndOf="@+id/textView82"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView90"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_available_space"
                        android:gravity="center"
                        android:text="14"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView85"
                        app:layout_constraintStart_toEndOf="@+id/textView83"
                        app:layout_constraintTop_toBottomOf="@+id/textView85" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView91"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_available_space"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView85"
                        app:layout_constraintStart_toStartOf="@+id/textView85"
                        app:layout_constraintTop_toBottomOf="@+id/textView85" />

                    <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                        android:id="@+id/textView92"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_const_available_space"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView86"
                        app:layout_constraintStart_toEndOf="@+id/textView85"
                        app:layout_constraintTop_toBottomOf="@+id/textView86" />

                    <View
                        android:id="@+id/view67"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#BEBEE5"
                        app:layout_constraintEnd_toEndOf="@+id/textView81"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView81" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view36"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="@color/colorSkyBlue"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView16"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bike"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView17"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view36"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/auto"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView18"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bus"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView20"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/truck"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Extra Vehicle Space 2%"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_parkingDetail"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_const_orange_round_corner"
                app:layout_constraintEnd_toStartOf="@+id/const_parkingBooking"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView93">

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Parking Venue\n Details"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_parkingBooking"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bg_const_orange_round_corner"
                app:layout_constraintBottom_toBottomOf="@+id/const_parkingDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/const_parkingDetail"
                app:layout_constraintTop_toTopOf="@+id/const_parkingDetail">

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Parking Booking"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_parkingBoy"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_const_orange_round_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/const_parkingDetail"
                app:layout_constraintStart_toStartOf="@+id/const_parkingDetail"
                app:layout_constraintTop_toBottomOf="@+id/const_parkingDetail"
                app:layout_constraintVertical_bias="0.0">

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Parking Boys"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_transaction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_const_orange_round_corner"
                app:layout_constraintBottom_toBottomOf="@+id/const_parkingBoy"
                app:layout_constraintEnd_toEndOf="@+id/const_parkingBooking"
                app:layout_constraintStart_toStartOf="@+id/const_parkingBooking"
                app:layout_constraintTop_toTopOf="@+id/const_parkingBoy">

                <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Transaction \nManagement"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_logo" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_w" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>