<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="3dp"
        android:background="@drawable/bg_const_stroke_grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_pastVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view35"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bike" />

        <View
            android:id="@+id/view35"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorGreyUnderLine"
            app:layout_constraintBottom_toBottomOf="@+id/img_pastVehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_pastVehicle" />

        <com.example.linkmyparkingproject.views.SourceSansProBoldTextView
            android:id="@+id/txt_pastNumberPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view35"
            app:layout_constraintStart_toEndOf="@+id/view35"
            app:layout_constraintTop_toTopOf="@+id/view35" />

        <com.example.linkmyparkingproject.views.SourceSansProSemiboldTextView
            android:id="@+id/txt_pastDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/bg_const_grey_cross_round_corner"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.linkmyparkingproject.views.SourceSansProRegularTextView
            android:id="@+id/txt_pastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/colorDarkGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pastDuration"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view37"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorGreyUnderLine"
            app:layout_constraintBottom_toBottomOf="@+id/txt_pastTime"
            app:layout_constraintEnd_toStartOf="@+id/txt_pastTime"
            app:layout_constraintTop_toTopOf="@+id/txt_pastTime" />

        <com.example.linkmyparkingproject.views.SourceSansProRegularTextView
            android:id="@+id/txt_pastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view37"
            app:layout_constraintEnd_toStartOf="@+id/view37"
            app:layout_constraintTop_toTopOf="@+id/view37" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>